<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="styling0.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="logo.png" class="logo"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="dairyproducts.html">Dairy Products</a></li>
            <li><a href="vegeproducts.html">Vegetables</a></li>
            <li><a href="cosmetics.html">Cosmetics and Skincare</a></li>
            <li><a href="loyaltypg.html">Loyalty Registration</a></li>
            </li>
        </ul>
    </nav>

    <header>
        <img src="welcome.jpg" class="welcomeimg">
    </header>

    <h3>Welcome to Prime</h3>

    <img src="logoimg.png" class="smallimg">

    <div class="welcinfo">
        Welcome to "Prime Mart", where shopping becomes an extraordinary experience! Step into a world where aisles brim with tantalizing flavors, 
        vibrant colors, and endless possibilities. As you wander through our spacious store, you'll find yourself immersed in a cornucopia of fresh 
        produce, artisanal delicacies, and household essentials.
        Feel the crispness of just-picked fruits and vegetables, sourced directly from local farms, inviting you to taste the true essence of nature's 
        bounty. Indulge your senses as you explore our gourmet section, where exotic spices, imported cheeses, and handcrafted pastries beckon the 
        adventurous foodie within you.<br><br>
        Whether you're stocking up on groceries for the week or seeking inspiration for your next culinary adventure, 
        Prime Mart is your go-to destination. Join us in celebrating the vibrant flavors and vibrant community spirit 
        that define us.

        So come on in, and let "Prime Mart" elevate your shopping experience to new heights. Discover freshness, discover variety, discover the joy 
        of shopping like never before. Welcome to your ultimate destination for all things fresh and fabulous. Welcome to "Prime Mart"!
    </div>


</body>
<footer>
    <p>&copy; 2024 </p>
</footer>
</html>